# ShizukuRunner

./: README.md  build.gradle
.androidide/editor/: openedFiles.json.bak
.github/workflows/: andoid.yml  anroid.yml  gradle-publish.yml
app/: build.gradle
app/src/main/java/com/shizuku/uninstaller/: Exec.java  MainActivity.java  adapter.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  r.xml  set.xml
gradle/wrapper/: gradle-wrapper.properties
