<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="5dp"
     android:orientation="horizontal">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="0dp"
         android:orientation="vertical"
         android:layout_weight="1"
         android:id="@+id/l">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="20sp"
             android:singleLine="true"
             style="@style/t.1"
             android:id="@+id/a"
             android:textStyle="bold|italic" />

        <TextView
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             style="@style/t.2"
             android:id="@+id/b" />

    </LinearLayout>

    <ImageButton
         android:layout_height="56dp"
         android:layout_width="56dp"
         style="@android:style/Widget.Material.Button.Borderless.Colored"
         android:id="@+id/c"
         android:layout_gravity="center" />

</LinearLayout>